{
  "ConnectionStrings": {
    "ReidsConnection": "211.147.252.152,password=tcc78963",
    "RibbitMqConnection": "14.21.34.85"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
